server.port=8888


##关闭页面缓存
spring.thymeleaf.cache=false

## dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin